<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stock"
            type="com.oneandonly.inventationblock.viewmodel.StockViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.StockActivity"
        android:background="@color/background">

        <include
            android:id="@+id/stock_tool_bar"
            layout="@layout/item_stock_tool_bar" />

        <TextView
            android:id="@+id/update_time"
            style="@style/UpdateTimeText"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/layout_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/update_time"
            android:layout_below="@+id/stock_tool_bar"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:weightSum="28">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_between_margin"
                android:layout_marginEnd="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_between_margin"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/MenuTextStyle"
                        android:backgroundTint="@color/primary_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:text="현시점 재고량"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/stock_amount"
                        style="@style/MenuTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:backgroundTint="@color/text_view_gray"
                        android:padding="12dp"
                        android:text="3,000 g"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            style="@style/MenuTextStyle"
                            android:backgroundTint="@color/primary_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="4"
                            android:padding="4dp"
                            android:text="안전재고 재고량"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/stock_change_btn"
                            style="@style/MenuTextStyle"
                            android:backgroundTint="@color/stock_change_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:padding="4dp"
                            android:text="변경"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/stock_safe_amount"
                        style="@style/MenuTextStyle"
                        android:backgroundTint="@color/text_view_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="12dp"
                        android:text="1,200 g"
                        android:textColor="#FFAB4A4A"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    style="@style/MenuTextStyle"
                    android:backgroundTint="@color/primary_color"
                    android:layout_width="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingStart="20dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="4dp"
                    android:text="사용되는 메뉴"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_menu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="14"
                android:orientation="vertical">

                <TextView
                    style="@style/MenuTextStyle"
                    android:backgroundTint="@color/primary_color"
                    android:layout_width="wrap_content"
                    android:layout_margin="4dp"
                    android:paddingStart="20dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="4dp"
                    android:text="재고관리 히스토리"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/history_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_history">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</layout>