<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_margin">

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="* 메뉴별 레시피를 입력/확인하는 화면입니다."/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/comment"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_minimum"
                style="@style/MenuTextStyle"
                android:backgroundTint="@color/primary_color"
                android:text="최소 판매 희망 건수"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edit_minimum"
                android:background="@drawable/bg_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_add_height"
                android:layout_below="@id/text_minimum"
                android:layout_marginTop="@dimen/layout_between_margin"/>

            <TextView
                android:id="@+id/text_main_menu"
                style="@style/MenuTextStyle"
                android:backgroundTint="@color/primary_color"
                android:layout_below="@id/edit_minimum"
                android:text="주메뉴 식자재"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/edit_main_menu"
                android:background="@drawable/bg_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_add_height"
                android:layout_below="@id/text_main_menu"
                android:layout_marginTop="@dimen/layout_between_margin"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>