<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_text"
            android:bufferType="spannable"
            android:textSize="@dimen/text_size_register"
            android:layout_marginTop="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_register"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</layout>