<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="menu"
            type="com.oneandonly.inventationblock.datasource.model.data.Menu" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:background="@color/white"
        android:elevation="2dp">

        <TextView
            android:id="@+id/list_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{menu.name}"
            android:textSize="@dimen/sub_text_size"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            tools:text="메뉴명">

        </TextView>

    </RelativeLayout>
</layout>